# 🌍 Configurações Gerais

NODE_ENV=development
PORT=5000

# 🗄️ Banco de Dados (MongoDB)

MONGODB_URI=mongodb://localhost:27017/smartschool

# 🔐 Segurança

JWT_SECRET=seu_super_segredo_aqui
JWT_EXPIRES_IN=1d   # token válido por 1 dia

# 🔑 Hash de Senhas

BCRYPT_SALT_ROUNDS=10

# 🌐 Frontend (React)

REACT_APP_API_URL=http://localhost:5000/api
